spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

security.client-id=${CLIENT_ID}
security.client-secret=${CLIENT_SECRET}

security.jwt.secret=${JWT_SECRET}
security.jwt.duration=${JWT_DURATION}

cors.origins=${CORS_ORIGINS:http://localhost:8080}