spring.jpa.open-in-view=false

spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=org.postgresql.Driver

security.client-id=${CLIENT_ID}
security.client-secret=${CLIENT_SECRET}

security.jwt.secret=${JWT_SECRET}
security.jwt.duration=${JWT_DURATION}

cors.origins=${CORS_ORIGINS}