# H2 Console ativado
spring.h2.console.enabled=true

# Caminho de acesso ao H2 Console
spring.h2.console.path=/h2-console

# Configuração do banco H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Outras configurações para otimizar os testes
spring.jpa.hibernate.ddl-auto=create-drop

# Valores mock para segurança
security.client-id=test-client-id
security.client-secret=test-client-secret
security.jwt.secret=test-jwt-secret
security.jwt.duration=3600

# CORS para testes
cors.origins=http://localhost:8080